{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "noEmit": false,
    "incremental": true,
    "isolatedModules": false
  },
  "include": [
    "src/server.ts",
    "src/api/**/*",
    "src/services/**/*",
    "src/config/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "tests",
    "src/app/**/*"
  ]
}

