{
  "version": 2,
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": "public",
  "framework": null,
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/services/(.*)",
      "dest": "/services/$1"
    },
    {
      "src": "/portfolio/(.*)",
      "dest": "/portfolio/$1"
    },
    {
      "src": "/solutions/(.*)",
      "dest": "/solutions/$1"
    },
    {
      "src": "/(.*\\.(html|css|js|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|eot|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

