{
  "version": 2,
  "buildCommand": "test -d public && echo 'Public directory exists' || (mkdir -p public && echo 'Created public directory')",
  "outputDirectory": "public",
  "framework": null,
  "installCommand": "echo 'Skipping install for static site'",
  "cleanUrls": false,
  "trailingSlash": false
}

